# Zetta-Host-Task-Solution

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/qa/: Main.java
src/test/java/: TestSuiteRunner.java
src/test/java/pages/: BasePage.java  HomePage.java  SearchLocators.java  SiteCrawlerLocators.java
src/test/java/tests/: APItests.java  BaseTest.java  GlobalVariables.java  HomePageTests.java  SearchTests.java  SiteCrawlerTest.java
src/test/java/utils/: CSVHandler.java  FileHandler.java  TestDataGeneration.java  TimeUtils.java
