plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group 'bg.zettahost.automation-qa-exam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.+'
    implementation 'org.junit.platform:junit-platform-suite-engine:1.8.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.json:json:20220924'
}

test {
    useJUnitPlatform()
        //properties needed in order to execute tests in parallel
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    systemProperties = [
            'junit.jupiter.execution.parallel.enabled': 'true',
            'junit.jupiter.execution.parallel.mode.default': 'concurrent'
    ]
}

testlogger {
    theme 'standard'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses false
    slowThreshold 10000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showOnlySlow false
    showStandardStreams false
    showPassedStandardStreams false
    showSkippedStandardStreams false
    showFailedStandardStreams true
    logLevel 'quiet'
}
